7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
apache 2.4.63-3
appstream 1.0.5-2
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.9.2-1
archlinux-keyring 20250807.1-1
argon2 20190702-6
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
baobab 48.0-4
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bluez-utils 5.83-1
bolt 0.9.9-1
boost-libs 1.88.0-3
brltty 6.7-5
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
chromium 139.0.7258.66-1
cifs-utils 7.4-1
clang 20.1.8-1
clang19 19.1.7-1
clucene 2.3.3.4-16
cmake 4.0.3-1
cmatrix 2.0-4
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
compiler-rt 20.1.8-1
compiler-rt19 19.1.7-1
composefs 1.0.8-1
confuse 3.3-4
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.0-1
cups-pk-helper 0.2.7-2
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
dconf-editor 45.0.1-3
debugedit 5.2-1
decibels 48.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
djvulibre 3.5.29-1
dkms 3.2.1-1
dmenu 5.4-1
dotconf 1.4.1-1
dotnet-host 9.0.8.sdk109-1
dotnet-runtime-8.0 8.0.19.sdk119-1
dotnet-sdk-8.0 8.0.19.sdk119-1
dotnet-targeting-pack-8.0 8.0.19.sdk119-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
duktape 2.7.0-7
dvisvgm 3.5-2
dysk 2.10.1-1
e2fsprogs 1.47.3-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.78-1
emacs-wayland 30.2-1
embree 4.4.0-1
enchant 2.8.12-1
epiphany 48.5-1
evince 48.1-1
evolution-data-server 3.56.2-2
exempi 2.6.6-2
exiv2 0.28.5-1
expat 2.7.1-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
fbset 2.1-11
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 141.0.3-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freerdp 2:3.16.0-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.1-1
gamescope 3.16.15-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
gdm-settings 5.0-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
ghc-libs 9.4.8-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-3
git-credential-manager-bin 2.6.1-1
github-cli 2.76.2-1
gjs 2:1.84.2-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 1.2.3-1
gmp 6.3.0-2
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.4-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keybindings 48.4-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-3
gnome-maps 48.6-1
gnome-menus 3.36.0-3
gnome-mimeapps 0.1-1
gnome-music 1:48.0-2
gnome-online-accounts 3.54.5-1
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.4-1
gnome-software 48.4-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.1-1
gnome-weather 48.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
godot-mono 4.4.1-5
gom 0.5.3-2
google-breakpad v2024.02.16-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gst-devtools-libs 1.26.5-1
gst-editing-services 1.26.5-1
gst-plugin-gtk 1.26.5-1
gst-plugin-gtk4 0.14.1-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gst-python 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-dnssd 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-onedrive 1.57.2-4
gvfs-smb 1.57.2-4
gvfs-wsdd 1.57.2-4
gzip 1.14-2
harfbuzz 11.4.1-1
harfbuzz-icu 11.4.1-1
haskell-aeson 2.1.2.1-119
haskell-ansi-terminal 1.0.2-34
haskell-ansi-terminal-types 0.11.5-74
haskell-assoc 1.1.1-39
haskell-attoparsec 0.14.4-114
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-26
haskell-base-orphans 0.9.1-27
haskell-bifunctors 5.6.1-6
haskell-colour 2.3.6-284
haskell-comonad 5.0.9-60
haskell-contravariant 1.5.5-5
haskell-data-fix 0.3.4-15
haskell-diff 0.4.1-114
haskell-distributive 0.6.2.1-260
haskell-dlist 1.0-292
haskell-erf 2.0.0.0-26
haskell-fgl 5.8.3.0-39
haskell-foldable1-classes-compat 0.1-207
haskell-generically 0.1.1-27
haskell-hashable 1.4.4.0-111
haskell-indexed-traversable 0.1.4-115
haskell-indexed-traversable-instances 0.1.2-64
haskell-integer-logarithms 1.0.4-20
haskell-onetuple 0.4.2-60
haskell-optparse-applicative 0.18.1.0-27
haskell-os-string 2.0.7-52
haskell-prettyprinter 1.7.1-238
haskell-prettyprinter-ansi-terminal 1.1.3-253
haskell-primitive 0.9.0.0-10
haskell-quickcheck 2.14.3-173
haskell-random 1.2.1.3-6
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-21
haskell-scientific 0.3.7.0-161
haskell-semialign 1.3-53
haskell-semigroupoids 6.0.1-35
haskell-splitmix 0.1.0.5-99
haskell-statevar 1.2.2-4
haskell-strict 0.5-99
haskell-tagged 0.8.9-2
haskell-tasty 1.4.3-163
haskell-text-short 0.1.6-44
haskell-th-abstraction 0.5.0.0-1
haskell-these 1.2.1-38
haskell-time-compat 1.9.6.1-147
haskell-transformers-compat 0.7.2-3
haskell-unordered-containers 0.2.20-78
haskell-uuid-types 1.0.6-37
haskell-vector 0.13.2.0-47
haskell-vector-stream 0.1.0.1-3
haskell-witherable 0.4.2-169
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang-git 0.6.4.r1.g23f0deb-1
hyprlang-git-debug 0.6.4.r1.g23f0deb-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprutils-git 0.8.2.r0.gc65d41d-1
hyprutils-git-debug 0.8.2.r0.gc65d41d-1
hyprwayland-scanner-git 0.4.5.r0.gfcca0c6-1
hyprwayland-scanner-git-debug 0.4.5.r0.gfcca0c6-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.1-1
imath 3.1.12-4
imlib2 1.12.5-1
intel-ucode 20250812-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.16.u8-1
jemalloc 1:5.3.0-5
js128 128.13.0-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kcompletion5 5.116.0-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
kcrash5 5.116.0-1
kdsingleapplication 1.2.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
ki18n5 5.116.0-1
kitemviews5 5.116.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kmod 34.2-1
krb5 1.21.3-2
krita 5.2.11-1
kwidgetsaddons5 5.116.0-1
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 11.4.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-2
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-nvidia-utils 580.76.05-1
lib32-openssl 1:3.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.8-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.6-1
libao 1.2.2-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatachannel 0.23.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebur128 1.2.6-2
libedataserverui4 3.56.2-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgccjit 15.2.1+r22+gc4e96a094636-1
libgcrypt 1.11.1-1
libgdata 0.18.1-4
libgdm 48.0-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.54.5-1
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgpod 0.8.3-17
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjuice 1.6.1-1
libjxl 0.11.1-4
libkdcraw5 25.04.3-1
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblouis 3.34.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-4
libogg 1.3.6-1
libopenmpt 0.8.2-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpam-google-authenticator 1.11-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libphonenumber 1:9.0.12-1
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 24.8.7-5
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.4.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspelling 0.4.8-1
libspng 0.7.4-2
libsquish 1.15-8
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvlc 3.0.21-27
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwps 0.4.14-3
libwslay 1.1.1-6
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.arch2-1
linux-api-headers 6.16-1
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.arch2-1
linux-lts 6.12.41-2
linux-lts-headers 6.12.41-2
lld19 19.1.7-2
llvm-libs 20.1.8-1
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
loupe 48.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
lutris 0.5.19-6
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.1-1
maplemono-ttf 7.4-1
marked 5.0.0-2
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
meson 1.8.3-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mjpegtools 2.2.1-3
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
mod_dnssd 0.6-9
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
msgraph 0.3.3-1
mtdev 1.1.7-1
mutter 48.4-1
nano 8.5-1
nautilus 48.3-1
ncurses 6.5-4
neon 0.35.0-1
neovim 0.11.3-1
net-snmp 5.9.4-7
netstandard-targeting-pack 9.0.8.sdk109-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
nginx 1.28.0-4
ninja 1.12.1-2
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.97-1
node-gyp 11.3.0-1
nodejs 24.6.0-1
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-dkms 580.76.05-3
nvidia-utils 580.76.05-3
obs-studio 31.1.2-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
openal 1.24.3-1
opencolorio 2.4.2-1
opencore-amr 0.1.6-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openrazer-daemon 3.10.3-1
openrazer-driver-dkms 3.10.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openxr 1.1.50-1
opus 1.5.2-1
orc 0.4.41-1
orca 48.6-1
osinfo-db 20250606-1
ostree 2025.4-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-font-awesome 7.0.0-4
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.1.0-1
pass 1.7.4-7
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
picom 12.5-3
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polybar 3.7.2-2
polychromatic 0.9.5-1
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-2
protobuf-c 1.5.2-4
psmisc 23.7-1
pugixml 1.15-2
pystring 1.1.4-2
python 3.13.5-1
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.13.4-1
python-brotli 1.1.0-3
python-cairo 1.28.0-1
python-cbor2 5.7.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-colour 0.1.5-15
python-cryptography 45.0.5-1
python-daemonize 2.5.0-8
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-demjson3 3.0.6-2
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-evdev 1.9.2-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-h11 0.16.0-1
python-idna 3.10-2
python-imagesize 1.4.1-6
python-iniconfig 2.1.0-1
python-isort 6.0.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jh2 5.0.9-1
python-jh2-debug 5.0.9-1
python-jinja 1:3.1.6-1
python-lxml 6.0.0-2
python-markupsafe 3.0.2-1
python-mock 5.2.0-1
python-moddb 0.14.0-1
python-more-itertools 10.7.0-1
python-mutagen 1.47.0-3
python-nose 1.3.7-18
python-numpy 2.3.2-1
python-openrazer 3.10.3-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 25.2-1
python-pipenv 2025.0.4-1
python-pipx 1.7.1-2
python-platformdirs 4.3.8-1
python-pluggy 1.6.0-1
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-pygments 2.19.2-1
python-pyopenssl 25.1.0-1
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pysocks 1.7.1-10
python-pytest 1:8.4.1-1
python-pytest-asyncio 0.26.0-1
python-pytest-mock 3.14.0-2
python-python-socks 2.7.1-2
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pyxdg 0.28-4
python-pyzstd 0.17.0-1
python-qh3 1.5.2-1
python-qh3-debug 1.5.2-1
python-requests 2.32.4-1
python-roman-numerals-py 3.1.0-1
python-setproctitle 1.3.6-1
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-snowballstemmer 2.2.0-7
python-soupsieve 2.7-1
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-tomli 2.2.1-1
python-tqdm 4.67.1-2
python-typing_extensions 4.14.1-1
python-unicode-slugify 0.1.5-2
python-unidecode 1.4.0-1
python-urllib3 2.5.0-1
python-urllib3-future-git 2.13.900.r3.g9a664744-1
python-userpath 1.9.2-3
python-virtualenv 20.28.0-1
python-virtualenv-clone 0.5.7-6
python-wheel 0.45.1-1
python-wsproto 1.2.0-6
python-xlib 0.33-4
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-3
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-positioning 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
quazip-qt5 1.5-1
quickshell 0.2.0-1
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
rust 1:1.89.0-1
rust-analyzer 20250811-1
rust-src 1:1.89.0-1
rygel 1:0.44.2-3
sane 1.4.0-1
sbc 2.1-1
scrot 1.12.1-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl2_ttf 2.24.0-1
sdl3 3.2.20-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shellcheck 0.11.0-7
simdjson 1:3.13.0-1
simple-scan 48.1-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
snapshot 48.0.1-1
sndio 1.10.0-1
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
steamos-add-to-steam 1.0.0-1
stow 2.4.1-1
strawberry 1.2.11-2
sudo 1.9.17.p1-1
sushi 46.0-2
svt-av1 3.1.0-1
svt-hevc 1.5.1-3
systemd 257.8-2
systemd-libs 257.8-2
systemd-sysvcompat 257.8-2
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tecla 48.0.2-1
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
tinysparql 3.9.2-2
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem 43.2-2
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
umu-launcher 1.2.9-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.9-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vesktop 1.5.8-2
vesktop-debug 1.5.8-2
vid.stab 1.1.1-2
vim 9.1.1623-1
vim-runtime 9.1.1623-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte4 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.5-1
webkitgtk-6.0 2.48.5-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wine 10.12-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woff2 1.0.2-6
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wsdd 0.9-1
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xautomation 1.09-6
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcolor 0.5.1-4
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-2
yelp 42.3-1
yelp-xsl 42.4-1
yyjson 0.11.1-1
zbar 0.23.93-4
zenity 4.1.99-2
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
