backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa=true;


glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

shadow = false;

corner-radius = 10;

blur:
{
    method = "box";
    size=50;
    deviation=100.0;
}
