preload = /home/mercury/.config/wallpapers/tree-wallpaper.png
wallpaper = DP-1, /home/mercury/.config/wallpapers/tree-wallpaper.png
wallpaper = HDMI-A-1, /home/mercury/.config/wallpapers/tree-wallpaper.png
